#
# MageINIC
# Copyright (C) 2022 MageINIC <info@mageinic.com>
#
# NOTICE OF LICENSE
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://opensource.org/licenses/gpl-3.0.html.
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category MageINIC
# @package MageINIC_InstagramFeedGraphQl
# @copyright Copyright (c) 2022 MageINIC (http://www.mageinic.com/)
# @license http://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
# @author MageINIC <info@mageinic.com>
#

type StoreConfig {
    instagramfeed_enable: String @doc(description: "InstagramFeed module enable")
    total_number: String @doc(description: "Total number display image")
    layout: String @doc(description: "Select to arrange instagram images in one single row,two rows or in an organized layout")
    number_row: String @doc(description: "image is display in row")
    show_caption: String @doc(description: "show caption when hover image.")
    show_popup: String @doc(description: "show pop-up when click on image")
}
